{
  "name": "amaRomachServer",
  "version": "1.0.0",
  "description": "node server",
  "main": "index.js",
  "dependencies": {
    "@koa/cors": "^2.2.3",
    "joi": "^14.3.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.3.0",
    "koa-respond": "^2.1.0",
    "koa-router": "^8.0.8",
    "koa-session": "^5.13.1",
    "mongoose": "^5.9.7",
    "nconf": "^0.10.0",
    "socket.io": "^2.3.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/joi": "^14.3.4",
    "@types/koa": "^2.11.3",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-router": "^7.4.0",
    "@types/mongoose": "^5.7.8",
    "@types/node": "^13.9.5",
    "@types/socket.io": "^2.1.4",
    "@types/winston": "^2.4.4",
    "install": "^0.13.0",
    "nodemon": "^2.0.2",
    "ts-node": "^8.8.1",
    "typescript": "^3.8.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/index.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alon6699/amaRomachServer.git"
  },
  "keywords": [],
  "author": "Alon Malivanchuk",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alon6699/amaRomachServer/issues"
  },
  "homepage": "https://github.com/alon6699/amaRomachServer#readme"
}
